body {
    background: #eee;
}

.app {
    width: 40%;
    max-width: 500px;
    min-width: 300px;
    margin: 60px auto;

}

.todo-list {
    max-height: 300px;
    margin: 10px 0;

    &-item {
        display: flex;
        align-items: center;
        line-height: 32px;
        font-size: 22px;
        padding: 4px 10px 4px 15px;
        border-radius: 4px;

        &-content {
            flex-grow: 1;
        }

        &:hover {
            background-color: #eee;
        }
    }
}